<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department of Computing and Informatics</title>
    <link rel="shortcut icon" type="x-icon" href="image/ccc-home-logo.png">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <!-- Bootstrap JavaScript Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="Degree.css"> 
</head>
<body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <!-- Container for navigation elements -->
        <div class="container-fluid">
            <!-- Navbar brand with logo -->
            <a class="navbar-brand" href="#">
                <img src="image/logo.png" alt="ccc logo" width="60" height="60">
            </a>
            <!-- Navbar toggle button for small screens -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Navbar links and dropdown menu -->
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="MAIN.html">Home</a>
                    <!-- Dropdown menu for Academics -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Academics
                        </a>
                        <!-- Dropdown items for Academic departments -->
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Department of Teachers Education</a></li>
                            <li><a class="dropdown-item" href="#">Department of Business and Accountancy</a></li>
                            <li><a class="dropdown-item" href="#">Department of Arts and Sciences</a></li>
                        </ul>
                    </li>
                </div>
            </div>
        </div>
    </nav>
    <!-- Main content -->
    <h1 align="center" class="deg-text">Degree Curriculum Overview</h1>
    <h6 align="center">Information Technology Society</h6>
    <nav class="content">  
         <!-- Table for the curriculum -->
        <table>
             <!-- Table header for the first year -->
            <thead>
                <th colspan="4" class="centered"><h5>FIRST YEAR</h5></thead></th>
            <thead align="center">
                <!-- Table header row with column names -->
                <tr>
                    <th>Semester</th>
                    <th>Subject List</th>
                    <th>Resources</th>
                    <th>Assesment</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1st Semester</td>
                    <td>
                        <ul>
                            <li>Introduction to Computing</li>
                            <li>Fundamentals of Programming</li>
                            <li>Math in the Modern World</li>
                            <li>Understanding the self</li>
                            <li>Interactive English</li>
                            <li>Security Awareness</li>
                            <li>Linear Algebra</li>
                            <li>Physical Fitness, Gymnastics and Aerobics</li>
                            <li>National Service Training Program 1</li>
                        </ul>
                    </td>
                    <td>
                        <ul style="list-style: none; padding: 0; margin: 0;" align="center">
                            <li><a href="path/to/Introduction_to_Computing_resources.txt" download>IT 101</a></li>
                            <li><a href="path/to/Introduction_to_Computing_resources.txt" download>CS 101</a></li>
                            <li><a href="path/to/Introduction_to_Computing_resources.txt" download>MATH 101</a></li>
                            <li><a href="path/to/Introduction_to_Computing_resources.txt" download>US 101</a></li>
                            <li><a href="path/to/Introduction_to_Computing_resources.txt" download>IE 101</a></li>
                            <li><a href="path/to/Introduction_to_Computing_resources.txt" download>SEC 101</a></li>
                            <li><a href="path/to/Introduction_to_Computing_resources.txt" download>ALG 101</a></li>
                            <li><a href="path/to/Introduction_to_Computing_resources.txt" download>PE 101</a></li>
                            <li><a href="path/to/Introduction_to_Computing_resources.txt" download>NSTP 101</a></li>
                        </ul>
                    </td>
                    <td>
                        <ul style="list-style: none; padding: 0; margin: 0;" align="center">
                            <li><a href="ASSESMENT/1st se,-20231229T030150Z-001/1st se,/itroduction to computing.html">Assesment</a></li>
                            <li><a href="ASSESMENT/1st se,-20231229T030150Z-001/1st se,/fundamentals of programming.html">Assesment</a></li>
                            <li><a href="ASSESMENT/1st se,-20231229T030150Z-001/1st se,/MATH IN MODERM WORLD.html" >Assesment</a></li>
                            <li><a href="ASSESMENT/1st se,-20231229T030150Z-001/1st se,/UNDERSTANDING THE SELF.html" >Assesment</a></li>
                            <li><a href="ASSESMENT/1st se,-20231229T030150Z-001/1st se,/INTERACTIVE ENGLISH.html" >Assesment</a></li>
                            <li><a href="ASSESMENT/1st se,-20231229T030150Z-001/1st se,/SECURITY AWARENESS.html" >Assesment</a></li>
                            <li><a href="ASSESMENT/1st se,-20231229T030150Z-001/1st se,/LINEAR ALGEBRA.html" >Assesment</a></li>
                            <li><a href="ASSESMENT/1st se,-20231229T030150Z-001/1st se,/PHYSICAL FITNESS, GYMNASTICS AND AEROBICS.html" >Assesment</a></li>
                            <li><a href="ASSESMENT/1st se,-20231229T030150Z-001/1st se,/NATIONAL SERVICE TRAINING PROGRAM 1.html" >Assesment</a></li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>2nd Semester</td>
                    <td>
                        <ul>
                            <li>Information Management</li>
                            <li>Computer Networking 1</li>
                            <li>Data Structures and Algorithms</li>
                            <li>Purposive Communication</li>
                            <li>Operating Systems</li>
                            <li>Mechanics</li>
                            <li>Rhythm Activities</li>
                            <li>National Service Training Program 2</li>
                        </ul>
                    </td>
                    <td>
                        <ul style="list-style: none; padding: 0; margin: 0;" align="center">
                            <li><a href="path/to/Introduction_to_Computing_resources.txt" download>IT 102</a></li>
                            <li><a href="path/to/Introduction_to_Computing_resources.txt" download>NET 102</a></li>
                            <li><a href="path/to/Introduction_to_Computing_resources.txt" download>IT 201</a></li>
                            <li><a href="path/to/Introduction_to_Computing_resources.txt" download>PCOM 102</a></li>
                            <li><a href="path/to/Introduction_to_Computing_resources.txt" download>IT 231</a></li>
                            <li><a href="path/to/Introduction_to_Computing_resources.txt" download>CALC 102</a></li>
                            <li><a href="path/to/Introduction_to_Computing_resources.txt" download>PE 102</a></li>
                            <li><a href="path/to/Introduction_to_Computing_resources.txt" download>NSTP 102</a></li>
                        </ul>
                    </td>
                    <td>
                        <ul style="list-style: none; padding: 0; margin: 0;" align="center">
                            <li><a href="ASSESMENT/2nd sem/INFORMATION MANAGEMENT.html">Assesment</a></li>
                            <li><a href="ASSESMENT/2nd sem/COMPUTER NETWORKING 1.html">Assesment</a></li>
                            <li><a href="ASSESMENT/2nd sem/DATA STRUCTURES AND ALGORITHMS.html" >Assesment</a></li>
                            <li><a href="ASSESMENT/2nd sem/PURPOSIVE COMMUNICATION.html" >Assesment</a></li>
                            <li><a href="ASSESMENT/2nd sem/OPERTATING SYSTEM.html" >Assesment</a></li>
                            <li><a href="ASSESMENT/2nd sem/MECHANICS.html" >Assesment</a></li>
                            <li><a href="ASSESMENT/2nd sem/RHYTHM ACTIVITIES.html" >Assesment</a></li>
                            <li><a href="ASSESMENT/2nd sem/NATIONAL SERVICE TRAINING PROGRAM 2.html" >Assesment</a></li>

                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    <table>
        <thead>
            <th colspan="4" class="centered"><h5>SECOND YEAR</h5></thead></th>
        <thead align="center">
        <thead>
            <tr>
                <th>Semester</th>
                <th>Subject List</th>
                <th>Resources</th>
                <th>Assesment</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1st Semester</td>
                <td>
                    <ul>
                        <li>Discrete Mathematics</li>
                        <li>Database Management System</li>
                        <li>Readings in Philippine History</li>
                        <li>Environmental Sciences</li>
                        <li>Web Design and Programming</li>
                        <li>Computer Networking 2</li>
                        <li>Rizal</li>
                        <li>Accounting</li>
                        <li>Individual Sports</li>
                    </ul>
                </td>
                <td>
                    <ul style="list-style: none; padding: 0; margin: 0;" align="center">
                        <li><a href="path/to/Introduction_to_Computing_resources.txt" download>DIS 201</a></li>
                        <li><a href="path/to/Introduction_to_Computing_resources.txt" download>IT 211</a></li>
                        <li><a href="path/to/Introduction_to_Computing_resources.txt" download>RPH 201</a></li>
                        <li><a href="path/to/Introduction_to_Computing_resources.txt" download>ENV 201</a></li>
                        <li><a href="path/to/Introduction_to_Computing_resources.txt" download>IT 221</a></li>
                        <li><a href="path/to/Introduction_to_Computing_resources.txt" download>NET 201</a></li>
                        <li><a href="path/to/Introduction_to_Computing_resources.txt" download>RIZAL 201</a></li>
                        <li><a href="path/to/Introduction_to_Computing_resources.txt" download>ACCTG 201</a></li>
                        <li><a href="path/to/Introduction_to_Computing_resources.txt" download>PE 201</a></li>

                    </ul>
                </td>
                <td>
                    <ul style="list-style: none; padding: 0; margin: 0;" align="center">
                        <li><a href="ASSESMENT/2ND YEAR/1st sem/DISCRETE MATHEMATICS.html">Assesment</a></li>
                        <li><a href="ASSESMENT/2ND YEAR/1st sem/DATABASE MANAGEMENT.html">Assesment</a></li>
                        <li><a href="ASSESMENT/2ND YEAR/1st sem/READINGS IN PHILIPPINE HISTORY.html" >Assesment</a></li>
                        <li><a href="ASSESMENT/2ND YEAR/1st sem/ENVIRONMENTAL SCIENCES.html" >Assesment</a></li>
                        <li><a href="ASSESMENT/2ND YEAR/1st sem/WEB DESIGN AND PROGRAMMING.html" >Assesment</a></li>
                        <li><a href="ASSESMENT/2ND YEAR/1st sem/COMPUTER NETWORKING 2.html" >Assesment</a></li>
                        <li><a href="ASSESMENT/2ND YEAR/1st sem/RIZAL.html" >Assesment</a></li>
                        <li><a href="ASSESMENT/2ND YEAR/1st sem/ACCOUNTING.html" >Assesment</a></li>
                        <li><a href="ASSESMENT/2ND YEAR/1st sem/INDIVIDUAL SPORTS.html" >Assesment</a></li>

                    </ul>
                </td>
            </tr>
            <tr>
                <td>2nd Semester</td>
                <td>
                    <ul>
                        <li>Information Assurance and Security</li>
                        <li>System Administration and Maintenance</li>
                        <li>Application Development & Emerging Technologies</li>
                        <li>Logic Design and Switching</li>
                        <li>Software Engineering 1</li>
                        <li>Computer Networking 3</li>
                        <li>Human-Computer Interaction</li>
                        <li>Team Sports</li>
                    </ul>
                </td>
                <td>
                    <ul style="list-style: none; padding: 0; margin: 0;" align="center">
                        <li><a href="path/to/Introduction_to_Computing_resources.txt" download>IAS 202</a></li>
                        <li><a href="path/to/Introduction_to_Computing_resources.txt" download>SAM 202</a></li>
                        <li><a href="path/to/Introduction_to_Computing_resources.txt" download>CS 333</a></li>
                        <li><a href="path/to/Introduction_to_Computing_resources.txt" download>LDS 202</a></li>
                        <li><a href="path/to/Introduction_to_Computing_resources.txt" download>IT 202</a></li>
                        <li><a href="path/to/Introduction_to_Computing_resources.txt" download>NET 202</a></li>
                        <li><a href="path/to/Introduction_to_Computing_resources.txt" download>HCI 302</a></li>
                        <li><a href="path/to/Introduction_to_Computing_resources.txt" download>PE 202</a></li>

                    </ul>
                </td>
                <td>
                    <ul style="list-style: none; padding: 0; margin: 0;" align="center">
                        <li><a href="ASSESMENT/2ND YEAR/2nd sem/INFORMATION ASSURANCE AND SECURITY.html">Assesment</a></li>
                        <li><a href="ASSESMENT/2ND YEAR/2nd sem/SYSTEM ADMINISTRATION AND MAINTENANCE.html">Assesment</a></li>
                        <li><a href="ASSESMENT/2ND YEAR/2nd sem/APPLICATION DEVELOPMENT AND EMERGING TECHNOLOGIES.html" >Assesment</a></li>
                        <li><a href="ASSESMENT/2ND YEAR/2nd sem/LOGIC DESIGN AND SWITCHING.html" >Assesment</a></li>
                        <li><a href="ASSESMENT/2ND YEAR/2nd sem/SOFTWARE ENGINEERING 1.html" >Assesment</a></li>
                        <li><a href="ASSESMENT/2ND YEAR/2nd sem/COMPUTER NETWORKING 3.html" >Assesment</a></li>
                        <li><a href="ASSESMENT/2ND YEAR/2nd sem/HUMAN COMPUTER INTERACTION.html" >Assesment</a></li>
                        <li><a href="ASSESMENT/2ND YEAR/2nd sem/TEAM SPORTS.html" >Assesment</a></li>

                    </ul>
                </td>
            </tr>
        </tbody>
    </table>

    <table>
        <thead>
            <th colspan="4" class="centered"><h5>THIRD YEAR</h5></thead></th>
        <thead align="center">
        <thead>
            <tr>
                <th>Semester</th>
                <th>Subject List</th>
                <th>Resources</th>
                <th>Assesment</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1st Semester</td>
                <td>
                    <ul>
                        <li>Advance Information Assurance & Security</li>
                        <li>System Integration and Architecture</li>
                        <li>Software Engineering 2</li>
                        <li>Computer Networking 4</li>
                        <li>Graphic Design</li>
                        <li>Software Quality Assurance</li>
                        <li>Professional Ethics</li>
                        <li>Technopreneurship</li>
                    </ul>
                </td>
                <td>
                    <ul style="list-style: none; padding: 0; margin: 0;" align="center">
                        <li><a href="path/to/Introduction_to_Computing_resources.txt" download>AIS 301</a></li>
                        <li><a href="path/to/Introduction_to_Computing_resources.txt" download>SIA 301</a></li>
                        <li><a href="path/to/Introduction_to_Computing_resources.txt" download>IT 301</a></li>
                        <li><a href="path/to/Introduction_to_Computing_resources.txt" download>NET 301</a></li>
                        <li><a href="path/to/Introduction_to_Computing_resources.txt" download>CEEL 301</a></li>
                        <li><a href="path/to/Introduction_to_Computing_resources.txt" download>SQA 302</a></li>
                        <li><a href="path/to/Introduction_to_Computing_resources.txt" download>ETHICS 301</a></li>
                        <li><a href="path/to/Introduction_to_Computing_resources.txt" download>TECH 301</a></li>
                    </ul>
                </td>
                <td>
                    <ul style="list-style: none; padding: 0; margin: 0;" align="center">
                        <li><a href="ASSESMENT/3RD YEAR/1st sem/ADVANCE INFORMATION ASSURANCE AND SECURITY.html">Assesment</a></li>
                        <li><a href="ASSESMENT/3RD YEAR/1st sem/SYSTEM INTEGRATION AND ARCHITECTURE.html">Assesment</a></li>
                        <li><a href="ASSESMENT/3RD YEAR/1st sem/SOFTWARE ENGINEERING 2.html" >Assesment</a></li>
                        <li><a href="ASSESMENT/3RD YEAR/1st sem/COMPUTER NETWORKING 4.html" >Assesment</a></li>
                        <li><a href="ASSESMENT/3RD YEAR/1st sem/GRAPHIC DESIGN.html" >Assesment</a></li>
                        <li><a href="ASSESMENT/3RD YEAR/1st sem/SOFTWARE QUALITY ASSURANCE.html" >Assesment</a></li>
                        <li><a href="ASSESMENT/3RD YEAR/1st sem/PROFESSIONAL ETHICS.html" >Assesment</a></li>
                        <li><a href="ASSESMENT/3RD YEAR/1st sem/TECHNOPRENEURSHIP.html" >Assesment</a></li>
                     
                </td>
            </tr>
            <tr>
                <td>2nd Semester</td>
                <td>
                    <ul>
                        <li>Internet of Things</li>
                        <li>Multimedia</li>
                        <li>Cloud Computing</li>
                        <li>Capstone Project 1</li>
                    </ul>
                </td>
                <td>
                    <ul style="list-style: none; padding: 0; margin: 0;" align="center">
                        <li><a href="path/to/Introduction_to_Computing_resources.txt" download>CEEL 311</a></li>
                        <li><a href="path/to/Introduction_to_Computing_resources.txt" download>CEEL 302</a></li>
                        <li><a href="path/to/Introduction_to_Computing_resources.txt" download>CEEL 312</a></li>
                        <li><a href="path/to/Introduction_to_Computing_resources.txt" download>CAP 302</a></li> 
                       
                    </ul>
                </td>
                <td>
                    <ul style="list-style: none; padding: 0; margin: 0;" align="center">
                        <li><a href="ASSESMENT/3RD YEAR/2nd sem/INTERNET OF THINGS.html">Assesment</a></li>
                        <li><a href="ASSESMENT/3RD YEAR/2nd sem/MULTIMEDIA.html">Assesment</a></li>
                        <li><a href="ASSESMENT/3RD YEAR/2nd sem/CLOUD COMPUTING.html" >Assesment</a></li>
                        <li><a href="ASSESMENT/3RD YEAR/2nd sem/CAPSTONE PROJECT 1.html" >Assesment</a></li>

                    </ul>
                </td>
            </tr>
        </tbody>
    </table>

    <table>
        <thead>
            <th colspan="4" class="centered"><h5>FOURTH YEAR</h5></thead></th>
        <thead align="center">
        <thead>
            <tr>
                <th>Semester</th>
                <th>Subject List</th>
                <th>Resources</th>
                <th>Assesment</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1st Semester</td>
                <td>
                    <ul>
                        <li>Capstone Project 2</li>
                    </ul>
                </td>
                <td>
                    <ul style="list-style: none; padding: 0; margin: 0;" align="center">
                        <li><a href="path/to/Introduction_to_Computing_resources.txt" download>CAP 401</a></li>

                    </ul>
                </td>
                <td>
                    <ul style="list-style: none; padding: 0; margin: 0;" align="center">
                        <li><a href="ASSESMENT/4TH YEAR/1st sem/CAPSTONE PROJECT 2.html">Assesment</a></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>2nd Semester</td>
                <td>
                    <ul>
                        <li>IT Internship</li>
                    </ul>
                </td>
                <td>
                    <ul style="list-style: none; padding: 0; margin: 0;" align="center">
                        <li><a href="path/to/Introduction_to_Computing_resources.txt" download>PRAC 402</a></li>

                    </ul>
                </td>
                <td>
                    <ul style="list-style: none; padding: 0; margin: 0;" align="center">
                        <li><a href="ASSESMENT/4TH YEAR/2nd sem/INTERNSHIP.html">Assesment</a></li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>

</body>
</html>