<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department</title>
    <link rel="stylesheet" href="MAINDEPT.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="shortcut icon" type="x-icon" href="image/ccc-home-logo.png">
</head>

<body>
    <!-- Main heading for the page, centered -->
    <h1 align="center"> CITY COLLEGE OF CALAMBA <Span>DEPARTMENTS</Span></h1>
    <div class="exit">
        <!-- Link to exit or go back to index.html -->
        <a href="MAIN.html"><i class="fa fa-times"></i></a>
    </div>
    <section>
        <!-- Department of Teacher Education Front Department-->
        <div class="background-image image1">
            <a href="DTE.html"><img src="image/dtelogo.png" alt="DTE Logo" class="dragon"></a>
            <a class="name" href="DTE.html"><br>DEPARTMENT OF<br>TEACHERS EDUCATION</a>
        </div>

        <!-- Department of Business and Accountancy Front Department-->
        <div class="background-image image2">
            <a href="DBA.html"><img src="image/tigerlogo.png" alt="DBA Tigers" class="tiger"></a>
            <a class="name" href="DBA.html"><br>DEPARTMENT OF BUSINESS <br> AND ACCOUNTANCY</a>
        </div>

        <!--Department of Arts and Sciences Front Department-->
        <div class="background-image image3">
            <a href="DAS.html"><img src="image/wolflogo.png" alt="DAS Wolf" class="wolf"></a>
            <a class="name" href="DAS.html"><br>DEPARTMENT OF<br>ARTS AND SCIENCES</a>
        </div>

        <!--Department of Computing and Informatics Front Department-->
        <div class="background-image image4">
            <a href="DCI.html"><img src="image/dcilogo.png" alt="DCI Logo" class="dci"></a>
            <a class="name" href="DCI.html"><br>DEPARTMENT OF COMPUTING<br>AND INFORMATICS</a>
        </div>
    </section>
</body>

</html>
